<table name="kbasic_bblog">
	<field name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<field name="title" type="varchar(64)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="kbasic_bblog_post">
	<field name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<field name="instance" type="int(11)" extra="NOT NULL" />
	<field name="lid" type="int(11)" extra="NOT NULL" />
	<field name="title" type="varchar(255)" extra="NOT NULL" />
	<field name="contents" type="text" extra="NOT NULL" />
	<primary name="id" />
</table>

<rtype name="BBlogPost" base="expression" />
