<!--
	Strap: Root
	Type: Critical
	Version: 0.1.4
	Author: carrotsrc.org / cfg

	This will strap in the database and
	the base types for the system
-->

<!-- all the base tables -->
<echo>
Root Environment
----------------

Generating tables...</echo>
<table name="rootconfig">
	<column name="title" type="varchar(32)" extra="NOT NULL" />
	<column name="assetrequest" type="varchar(128)" extra="NOT NULL" />
	<column name="ajaxrequest" type="varchar(128)" extra="NOT NULL" />
	<column name="submitrequest" type="varchar(128)" extra="NOT NULL" />
	<column name="boilerplate" type="varchar(16)" extra="NOT NULL" />
	<column name="libshare" type="varchar(128)" extra="NOT NULL" />
	<column name="globalasset" type="varchar(128)" extra="NOT NULL" />
	<column name="assetgrouping" type="int(11)" extra="NOT NULL" />
</table>

<table name="rootasset">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="type" type="varchar(6)" extra="NOT NULL" />
	<column name="name" type="varchar(16)" extra="NOT NULL" />
	<column name="value" type="varchar(32)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="modreg">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="module_type" type="int(11)" extra="NOT NULL" />
	<column name="module_name" type="varchar(32)" extra="NOT NULL" />
	<column name="space" type="varchar(16)" extra="NOT NULL" />
	<column name="active" type="int(11)" extra="NOT NULL" />
	<column name="version" type="text" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="interfacepool">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="name" type="varchar(32)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="interfacenodes">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="interface" type="int(11)" extra="NOT NULL" />
	<column name="jack" type="int(11)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="resbase">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="label" type="varchar(16)" extra="NOT NULL" />
	<primary name="id" />
	<index name="label">
		<column name="label" />
	</index>
</table>

<table name="rescast" engine="InnoDB" charset="utf8">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="type" type="varchar(16)" extra="NOT NULL" />
	<column name="handler" type="int(11)" extra="NOT NULL" />
	<column name="base" type="int(11)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="edgetype">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="rtype" type="int(11)" extra="NOT NULL" />
	<column name="label" type="varchar(32)" extra="NOT NULL" />
	<column name="default" type="tinyint(1)" extra="NOT NULL" />
	<primary name="id" />
</table>


<table name="resnet">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="parent_id" type="int(11)" extra="NOT NULL" />
	<column name="child_id" type="int(11)" extra="NOT NULL" />
	<column name="edge" type="int(11)" extra="NOT NULL DEFAULT \'0\'" />
	<primary name="id">
	<index name="parent_id">
		<column name="parent_id" />
	</index>

	<index name="child_id">
		<column name="child_id" />
	</index>

	<index name="edge">
		<column name="edge" />
	</index>
</table>

<table name="respool">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="type_id" type="int(11)" extra="NOT NULL" />
	<column name="handler_ref" type="int(11)" extra="NOT NULL" />
	<column name="label" type="varchar(64)" extra="NOT NULL" />
	<column name="created" type="TIMESTAMP" extra="NOT NULL DEFAULT CURRENT_TIMESTAMP" />
	<primary name="id">
	<index name="type_id">
		<column name="type_id" />
	</index>
	<index name="handler_ref">
		<column name="handler_ref" />
	</index>
	<index name="label">
		<column name="label" />
	</index>
</table>

<table name="areapool">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="rid" type="int(11)" extra="NOT NULL" />
	<column name="name" type="varchar(16)" extra="NOT NULL" />
	<column name="s_id" type="int(11)" extra="NOT NULL" />
	<column name="st_id" type="int(11)" extra="NOT NULL" />
	<primary name="id">
</table>

<table name="surpool">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="name" type="varchar(16)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="surtemplate">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="s_id" type="int(11)" extra="NOT NULL" />
	<column name="t_id" type="int(11)" extra="NOT NULL" />
	<column name="value" type="varchar(32)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="surasset">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="s_id" type="int(11)" extra="NOT NULL" />
	<column name="loc" type="int(11)" extra="NOT NULL" />
	<column name="type" type="varchar(8)" extra="NOT NULL" />
	<column name="name" type="varchar(16)" extra="NOT NULL" />
	<column name="value" type="varchar(32)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="layoutpool">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="name" type="varchar(64)" extra="NOT NULL" />
	<column name="cml" type="text" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="widget_cfgreg">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="type" type="int(11)" extra="NOT NULL" />
	<column name="cid" type="int(11)" extra="NOT NULL" />
	<column name="inst" type="int(11)" extra="NOT NULL" />
	<column name="config" type="varchar(8)" extra="NOT NULL" />
	<column name="value" type="text" extra="NOT NULL" />
	<primary name="id" />
	<index name="type">
		<column name="type" />
	</index>
	<index name="cid">
		<column name="cid" />
	</index>
	<index name="inst">
		<column name="inst" />
	</index>
	<index name="config">
		<column name="config" />
	</index>
</table>

<table name="channelpool">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="default" type="int(11)" extra="NOT NULL DEFAULT \'1\'" />
	<column name="label" type="varchar(32)" extra="NOT NULL" />
	<column name="root" type="int(11)" extra="NOT NULL" />
	<primary name="id" />
</table>

<table name="channelnodes">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="channel" type="int(11)" extra="NOT NULL" />
	<column name="seq" type="int(11)" extra="NOT NULL" />
	<column name="pid" type="int(11)" extra="NOT NULL" />
	<column name="inst" type="int(11)" extra="NOT NULL" />
	<primary name="id" />
</table>

<!-- setup the resource bases -->
<echo>
Generating resource bases...</echo>
<rbase name="abstract">
<rbase name="entity">
<rbase name="expression">
<rbase name="seed">
<rbase name="space">
<rbase name="attachment">

<!-- setup all the basic resource types for functionality -->
<echo>
Generating resource types...</echo>
<rtype name="Component" base="seed" />
<rtype name="Interface" base="abstract" />
<rtype name="Panel" base="abstract" />

<rtype name="Channel" base="abstract" />
<rtype name="Plugin" base="seed" />

<rtype name="Area" base="space" />
<rtype name="Layout" base="abstract" />

<rtype name="Role" base="seed" />
<rtype name="Instance" base="abstract" />
<rtype name="Type" base="space" />
<rtype name="Graph" base="space" />

<rtype name="Crud" base="abstract" />
<rtype name="CrudOps" base="abstract" />

<!-- setup the edges -->
<echo>
Generating edges...</echo>
<edge name="index" type="Area" />
<edge name="admin" type="Area" />
<edge name="gchild" type="Graph" />
<edge name="admin" type="Area" />
