<!--
	Strap: Vegpatch
	Type: Critical / Environment
	Version: 0.1.4
	Author: carrotsrc.org / cfg

	This will strap in everything that will be used
	by the basic functionality of a vegpatch environment
	This includes the channels required to get a page
	out of the system
-->
<echo>
vegPatch Base Environment
-------------------------
</echo>

<!-- attachments are now a core feature as of vp0.3 -->
<table name="attachments">
	<column name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<column name="type" type="int(11)" extra="NOT NULL" />
	<column name="title" type="varchar(255)" extra="NOT NULL" />
	<column name="url" type="text" extra="NOT NULL" />
	<primary name="id">
</table>

<table name="attachments_type">
	<field name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<field name="name" type="varchar(32)" extra="NOT NULL" />
	<field name="exp" type="text" extra="NOT NULL" />
	<primary name="id">
</table>

<rbase name="attachment" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="getloc" rout="ridp" out="getloc"/>
</obj>
<resource type="Instance" ref="1" label="syspg_getloc" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="fltanch" rout="ridp" out="fltanch"/>
</obj>
<resource type="Instance" ref="1" label="syspg_fltanch" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="userchk" rout="ridp" out="userchk" />
</obj>
<resource type="Instance" ref="1" label="syspg_userchk" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="channel" space="vpatch">
	<channel name="_on_request">
		<plugin id="{getloc}" ref="1" />
		<plugin id="{fltanch}" ref="1" />
		<plugin id="{userchk}" ref="1" />
	</channel>
</obj>

<var name="getloc" value="null" />
<var name="fltanch" value="null" />
<var name="userchk" value="null" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="arearesolver" rout="ridp" out="arearesolver"/>
</obj>
<resource type="Instance" ref="1" label="syspg_arearesolver" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="channel" space="vpatch">
	<channel name="_on_area_access">
		<plugin id="{arearesolver}" ref="1" />
	</channel>
</obj>

<var name="arearesolver" value="null" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="edanchor" rout="ridp" out="edanchor"/>
</obj>
<resource type="Instance" ref="1" label="syspg_edanchor" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="layoutloader" rout="ridp" out="layoutloader"/>
</obj>
<resource type="Instance" ref="1" label="syspg_layoutloader" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="sessioncmpt" rout="ridp" out="sessioncmpt"/>
</obj>
<resource type="Instance" ref="1" label="syspg_sessioncmpt" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="acachemk" rout="ridp" out="acachemk"/>
</obj>
<resource type="Instance" ref="1" label="syspg_acachemk" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="localrq" rout="ridp" out="localrq"/>
</obj>
<resource type="Instance" ref="1" label="syspg_localrq" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="pagegen" rout="ridp" out="pagegen"/>
</obj>
<resource type="Instance" ref="1" label="syspg_pagegen" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="channel" space="vpatch">
	<channel name="_on_page_request">
		<plugin id="{edanchor}" ref="1" />
		<plugin id="{layoutloader}" ref="1" />
		<plugin id="{sessioncmpt}" ref="1" />
		<plugin id="{acachemk}" ref="1" />
		<plugin id="{localrq}" ref="1" />
		<plugin id="{pagegen}" ref="1" />
	</channel>
</obj>

<var name="edanchor" value="null" />
<var name="layoutloader" value="null" />
<var name="sessioncmpt" value="null" />
<var name="acachemk" value="null" />
<var name="localrq" value="null" />
<var name="pagegen" value="null" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="cmptint" rout="ridp" out="cmptint" />
</obj>
<resource type="Instance" ref="1" label="syspg_cmptint" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="copld" rout="ridp" out="copld"/>
</obj>
<resource type="Instance" ref="1" label="syspg_copld" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="channel" space="vpatch">
	<channel name="_on_interface_request">
		<plugin id="{cmptint}" ref="1" />
		<plugin id="{copld}" ref="1" />
	</channel>
</obj>

<var name="cmptint" value="null" />
<var name="copld" value="null" />

<obj name="modreg" space="vpatch">
	<module type="plugin" name="acacheld" rout="ridp" out="acacheld"/>
</obj>
<resource type="Instance" ref="1" label="syspg_acacheld" rout="ridc" />
<relationship parent="{ridp}" child="{ridc}" />

<obj name="channel" space="vpatch">
	<channel name="_on_asset_request">
		<plugin id="{acacheld}" ref="1" />
	</channel>
</obj>
<var name="acacheld" value="null" />

<!-- Root configuration is set here -->

<obj name="db" space="vpatch">
	<insert table="rootconfig">
		<col name="title" value="VegPatch" />
		<col name="assetrequest" value="system/req/assetport.php" />
		<col name="ajaxrequest" value="system/req/ajaxport.php" />
		<col name="submitrequest" value="system/req/submit.php" />
		<col name="boilerplate" value="kit" />
		<col name="libshare" value="share" />
		<col name="globalasset" value="share/kglob" />
		<col name="assetgrouping" value="0" />
	</insert>
</obj>
