<!-- 
Initialize a common setup for maintaining users
-->

<obj name="modreg" space="vpatch">
	<module type="panel" name="vp_login_ui" space="vpatch" rout="rlogin" />
	<module type="component" name="vp_credman" space="vpatch" out="cid" rout="ridc" />
</obj>

<!-- create a credential manager instance -->
<resource type="Instance" name="sysc_credman" ref="1" out="ridi" />
<relationship parent="{ridc}" child="ridi" />


<!-- here we setup an area for logging in -->
<obj name="areacfg" space="vpatch">
	<area name="web" template="1" surround="1" out="areaid" rout="rida" />
</obj>

<obj name="wireframecfg" space="vpatch">
	<layout name="login" rout="ridl">
		<node type="1">
			<leaf type="1" pid="vp_login_ui" cid="{cid}" ref="1" />
		</node>
	</layout>
</obj>
<!-- set layout as index of web area -->

<relationship parent="{rida}" child="{ridl}" edge="index" />

<!-- 
here we setup a logout channel and area
This way we just link to loc=logout and the user will be logged out
-->

<obj name="modreg" space="vpatch">
	<module type="plugin" name="vp_logout" rout="ridp" out="vplo"/>
</obj>
<resource type="Instance" ref="1" label="syspg_logout" out="ridc" />
<relationship parent="{ridp}" child="{ridc}" />
<obj name="channel" space="vpatch">

	<channel name="sysch_logout" rout="ridch">
		<plugin id="{vplo}" ref="1" />
	</channel>
</obj>

<obj name="areacfg" space="vpatch">
	<area name="logout" template="1" surround="1" rout="rida" />
</obj>

<relationship parent="{rida}" child="{ridch}" />
