<table name="vp_tickets">
	<field name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<field name="instance" type="int(11)" extra="NOT NULL" />
	<field name="subject" type="varchar(128)" extra="NOT NULL" />
	<field name="body" type="varchar(128)" extra="NOT NULL" />
	<field name="owner" type="int(11)" extra="NOT NULL" />
	<field name="catagory" type="tinyint(1)" extra="NOT NULL" />
	<field name="status" type="int(11)" extra="NOT NULL" />
	<field name="posted" type="TIMESTAMP" extra="NOT NULL DEFAULT CURRENT_TIMESTAMP" />
	<primary name="id">
</table>

<table name="vp_ticket_replies">
	<field name="id" type="int(11)" extra="NOT NULL AUTO_INCREMENT" />
	<field name="tid" type="int(11)" extra="NOT NULL" />
	<field name="parent" type="int(11)" extra="NOT NULL" />
	<field name="body" type="varchar(128)" extra="NOT NULL" />
	<field name="owner" type="int(11)" extra="NOT NULL" />
	<field name="posted" type="TIMESTAMP" extra="NOT NULL DEFAULT CURRENT_TIMESTAMP" />
	<primary name="id">
</table>
